VITE_SUPABASE_PROJECT_ID="eauwnbrwsktksqhtwvps"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVhdXduYnJ3c2t0a3NxaHR3dnBzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTkzNDE3MjUsImV4cCI6MjA3NDkxNzcyNX0.RtN2wgIXpZwlGennJ6cEWXnSeGy1GYNqhDdrUxSkMUk"
VITE_SUPABASE_URL="https://eauwnbrwsktksqhtwvps.supabase.co"
